<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Morocco Food - Ibrahim</title>
        <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Flag_of_Morocco.svg/1200px-Flag_of_Morocco.svg.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

     <style>
        body {
            background-image: url(food.png); 
            background-size: cover;  
            background-position: center; 
            background-attachment: fixed; 
        }
    </style>
</head>
<body>

    <header>
        <h1>Moroccan Food </h1>
        <p style="text-align: center; color:#042c12#042c12; font-size: 18px; margin-top: 10px;">
    Taste the authentic flavors of Morocco. Enjoy our famous Tagines, Couscous, and Mint Tea...
</p>
       
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="food.html">Food</a></li>
            <li><a href="hotels.html">Hotels</a></li>
             <li><a href="activities.html">activities</a></li>
            <li><a href="souvenirs.html">Souvenirs</a></li>
              <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="main-content">
        
        <div class="places-container">
            <div class="city-box">
                <img src="ksksoo.png" alt="">
                <h3>Couscous</h3>
                <a href="http://fr.wikipedia.org/wiki/Couscous" target="_blank" rel="noopener noreferrer">
                <button>See Recipe</button></a>
            </div>

            <div class="city-box">
                <img src="tajin lham ou lbarkuk.png" alt="">
                <h3>Tajine Pruneaux</h3>
                <a href="http://fr.wikipedia.org/wiki/Tajine" target="_blank" rel="noopener noreferrer">
                <button>See Recipe</button></a>
            </div>

            <div class="city-box">
                <img src="atay ou lhalwa.png" alt=""> 
                <h3>Atay (Mint Tea)</h3>
               <a href="http://fr.wikipedia.org/wiki/Thé" target="_blank" rel="noopener noreferrer">
                <button>See Recipe</button></a>
            </div>

             <div class="city-box">
                <img src="tajin lkefta ou lbiid.png" alt="">
                <h3>Kfta Tajine</h3>
                <a href="http://fr.wikipedia.org/wiki/kfta tajine" target="_blank" rel="noopener noreferrer">
                <button>See Recipe</button></a>
            </div>
            
             <div class="city-box">
                <img src="atay ou lmsemn.png" alt="">
                <h3>Msemen</h3>
                <a href="http://fr.wikipedia.org/wiki/msemen" target="_blank" rel="noopener noreferrer">
                <button>See Recipe</button></a>
            </div>

             <div class="city-box">
                <img src="bsetiila.png" alt="">
                <h3>bastilla</h3>
                <a href="http://fr.wikipedia.org/wiki/bastilla" target="_blank" rel="noopener noreferrer">
                <button>See Recipe</button></a>
            </div>

             <div class="city-box">
                <img src="hariira.png" alt="">
                <h3>Harira</h3>
                <a href="http://fr.wikipedia.org/wiki/Harira" target="_blank" rel="noopener noreferrer">
                <button>See Recipe</button></a>
            </div>

             <div class="city-box">
                <img src="lhalwaa.png" alt="">
                <h3> Moroccan Sweets</h3>
                <a href="http://fr.wikipedia.org/wiki/Halva" target="_blank" rel="noopener noreferrer">
                <button>See Recipe</button></a>
            </div>

             <div class="city-box">
                <img src="siniya brad ou kissan.png" alt="">
                <h3>Tea Ceremony</h3>
                <a href="http://fr.wikipedia.org/wiki/tea Ceremony" target="_blank" rel="noopener noreferrer">
                <button>See Recipe</button></a>
              
            </div>

            <div class="city-box">
                <img src="tanjiya.png" alt="">
                <h3>Tanjia</h3>
                <a href="http://fr.wikipedia.org/wiki/tanjia" target="_blank" rel="noopener noreferrer">
                <button>See Recipe</button></a>
              
            </div>

            <div class="city-box">
                <img src="rfissa.png" alt="">
                <h3>Rfissa</h3>
                <a href="http://fr.wikipedia.org/wiki/rfissa" target="_blank" rel="noopener noreferrer">
                <button>See Recipe</button></a>
              
            </div>
            
        </div>
    </div>

    <footer>
        <div class="footer-container">
            
            <div class="footer-section">
                <h3>Morocco Travel</h3>
                <p>Discover the magic of the Maghreb. Your best guide to hotels, food, and culture.</p>
            </div>

            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="home.html">Home</a></li>
                     <li><a href="food.html">Food</a></li>
                    <li><a href="hotels.html">Hotels</a></li>                   
                    <li><a href="activities.html">activities</a></li>                                    
                    <li><a href="souvenirs.html">souvenirs</a></li>
                     <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

          <div class="footer-section">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    <a href="#"><i class="fa-brands fa-youtube"></i></a>
                    <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                </div>
            </div>
        </div>

        <hr style="width: 80%; opacity: 0.3; margin: 20px auto;">

        <div class="copyright">
            <p>© 2026 Created by <strong>Ibrahim</strong></p>
        </div>
    </footer>

</body>
</html>